# OAuth2-server-side-Facebook-login

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/llorieruo/projects/: OAuth2Factory.java  OAuth2Login.java
src/main/java/com/llorieruo/projects/dataObjects/: AccessTokenSuccessfulResponse.java  ErrorResponse.java
src/main/java/com/llorieruo/projects/dataObjects/facebook/: FacebookApiErrorResponse.java  FacebookError.java  FacebookInspectedToken.java  FacebookUser.java
src/main/java/com/llorieruo/projects/exceptions/: ApiRequestException.java  TokenValidationException.java  UnexpectedResponseException.java
src/main/java/com/llorieruo/projects/handlers/asyncResponses/: FacebookAbstractAsyncApiResponseHandler.java  FacebookAsyncApiResponseHandler.java  FactoryAsyncResponseHandler.java
src/main/java/com/llorieruo/projects/oauth2Login/: OAuth2Factory.java
src/main/java/com/llorieruo/projects/oauth2Login/dataObjects/: AccessTokenSuccessfulResponse.java  ErrorResponse.java
src/main/java/com/llorieruo/projects/oauth2Login/dataObjects/facebook/: FacebookApiErrorResponse.java  FacebookError.java  FacebookInspectedToken.java  FacebookUser.java
src/main/java/com/llorieruo/projects/oauth2Login/exceptions/: ApiRequestException.java  TokenValidationException.java  UnexpectedResponseException.java
src/main/java/com/llorieruo/projects/oauth2Login/handlers/asyncResponses/: FacebookAbstractAsyncApiResponseHandler.java  FacebookAsyncApiResponseHandler.java  FactoryAsyncResponseHandler.java
src/main/java/com/llorieruo/projects/oauth2Login/parsers/: IParser.java  JsonParser.java
src/main/java/com/llorieruo/projects/oauth2Login/parsers/oauth/: AccessTokenJsonResponseParser.java  FacebookAccessTokenResponseParser.java
src/main/java/com/llorieruo/projects/oauth2Login/providers/: AbstractOAuth2.java  FacebookOAuth2.java  IOAuth2.java
src/main/java/com/llorieruo/projects/oauth2Login/providers/codes/error/: ErrorCodes.java  ErrorSubCodes.java
src/main/java/com/llorieruo/projects/oauth2Login/providers/proxy/: AbstractProxy.java  FacebookOAuth2Proxy.java
src/main/java/com/llorieruo/projects/oauth2Login/proxy/: AbstractProxy.java  FacebookOAuth2Proxy.java
src/main/java/com/llorieruo/projects/parsers/: IParser.java  JsonParser.java
src/main/java/com/llorieruo/projects/parsers/oauth/: AccessTokenJsonResponseParser.java  FacebookAccessTokenResponseParser.java
src/main/java/com/llorieruo/projects/providers/: AbstractOAuth2.java  FacebookOAuth2.java  IOAuth2.java
src/main/java/com/llorieruo/projects/providers/codes/error/: ErrorCodes.java  ErrorSubCodes.java
src/main/java/com/llorieruo/projects/providers/proxy/: AbstractProxy.java  FacebookOAuth2Proxy.java
src/test/java/com/llorieruo/projects/: OAuth2FactoryTest.java  OAuth2LoginTest.java
